<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript OOP</title>
</head>

<body>
    <h1>Javascript OOP Crash Course</h1>
    <a href="index.html">back</a>

    <script src="7_subclasses.js"></script>
</body>

</html>