<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript OOP</title>
</head>

<body>
    <h1>Javascript OOP Crash Course</h1>
    <a href="1_basics_literals.html">1_basics_literals</a>
    <br>
    <a href="2_constructor.html">2_constructor</a>
    <br>
    <a href="3_prototypes.html">3_prototypes</a>
    <br>
    <a href="4_inheritance.html">4_inheritance</a>
    <br>
    <a href="5_object_create.html">5_object_create</a>
    <br>
    <a href="6_classes.html">6_classes</a>
    <br>
    <a href="7_subclasses.html">7_subclasses</a>
    <br>
</body>

</html>